protos/darts_match.proto

syntax = "proto3";

package app;

service DartsMatch {
  rpc CreateMatch (MatchRequest) returns (MatchResponse) {}
  rpc RegisterPlayer(RegisterRequest) returns (RegisterResponse) {}
  rpc FinalizeMatch(FinalizeRequest) returns (FinalizeResponse) {}
  rpc ProcessVisit(VisitRequest) returns (VisitResponse) {}
}

message MatchRequest {
  string userName = 1;
  string matchType = 2;
}

message MatchResponse {
  bytes matchId = 1;
}

// The request message containing the user's name.
message RegisterRequest {
  bytes matchId = 1;
  string userName = 2;
}

message RegisterResponse {
  int32 playerIndex = 1;
}

message FinalizeRequest {
  bytes matchId = 1;
}

message FinalizeResponse {
}

message Dart {
  enum DartMultiplier {
    MISS = 0;
    SINGLE = 1;
    DOUBLE = 2;
    TREBLE = 3;
  }
  DartMultiplier multiplier = 1;
  int32 segment = 2;
}

message VisitRequest {
  bytes matchId = 1;
  int32 playerIndex = 2;
  repeated Dart visit = 3;
}

// The response message containing the greetings
message VisitResponse {
  int32 result = 1;
  string message = 2;
}